<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/custom_list_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:gravity="center_vertical"
    android:background="@color/tan_background"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        tools:src="@drawable/number_one"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:id="@+id/text_container">

        <TextView
            android:id="@+id/miwok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            tools:text="lutti"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/eng"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            tools:text="one"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>


    </LinearLayout>
</LinearLayout>