<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/mag_container"
        tools:text="5.3"/>
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/place_container"
        android:layout_weight="1"
        tools:text="San Francisco"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/date_container"
        android:layout_weight="1"
        tools:text="Feb 2, 2016"/>

</LinearLayout>