<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Delete all notes"
        android:id="@+id/menu_del_all"
        app:showAsAction="never"
        android:orderInCategory="99"/>

    <item
        android:title="Logout"
        android:id="@+id/menu_logout"
        app:showAsAction="never"
        android:orderInCategory="100"/>

</menu>